# TP23

./: .dockerignore  .gitignore  README.md  docker-compose.yml  start.sh
service-client/: Dockerfile  pom.xml
service-client/src/main/java/com/example/client/: ClientServiceApplication.java
service-client/src/main/java/com/example/client/controller/: ClientController.java
service-client/src/main/java/com/example/client/entity/: Client.java
service-client/src/main/java/com/example/client/repository/: ClientRepository.java
service-client/src/main/resources/: application.yml
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/java/com/example/gateway/: GatewayServiceApplication.java
service-gateway/src/main/resources/: application.yml
service-voiture/: Dockerfile  pom.xml
service-voiture/src/main/java/com/example/voiture/: VoitureServiceApplication.java
service-voiture/src/main/java/com/example/voiture/controller/: VoitureController.java
service-voiture/src/main/java/com/example/voiture/entity/: Voiture.java
service-voiture/src/main/java/com/example/voiture/repository/: VoitureRepository.java
service-voiture/src/main/resources/: application.yml
